{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Ohana: Preview (localhost:5500)",
      "type": "shell",
      "command": "powershell",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/tools/serve.ps1", "-Port", "5500"],
      "isBackground": true,
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Ohana: Rebuild images",
      "type": "shell",
      "command": "powershell",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/tools/build-images.ps1"],
      "problemMatcher": []
    }
  ]
}
